
	
	
  <!doctype html>
  <html><head>
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta charset="utf-8" />
    <title>Gauge Test Results</title>
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/open-sans.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
  </head>
  <body>
  <header class="top">
    <div class="header">
      <div class="container">
        <div class="logo">
          <a href=".."><img src="../images/gaugeLogo.png" alt="Report logo"></a>
        </div>
        <h2 class="project">Project: HepsiburadaAutomation</h2>
      </div>
    </div>
  </header>
  <main class="main-container">
  <div class="container">

	
  <div class="report-overview">
   
  <div class="report_chart">
    <div class="chart">
      <svg id="pie-chart" data-results="1,0,0" data-total="1">
        <path class="status failed" />
        <path class="shadow failed" data-status="failed"><title>Failed: 1/1</title></path>
        <path class="status passed" />
        <path class="shadow passed" data-status="passed"><title>Passed: 0/1</title></path>
        <path class="status skipped" />
        <path class="shadow skipped" data-status="skipped"><title>Skipped: 0/1</title></path>
      </svg>
    </div>
  </div>

   
  <div class="report_test-results">
    <div class="report_test-result specs">
        <div class="total-specs" title="Filter all specs"><span class="txt">Total specs</span><span class="value">1</span></div>
        <div class="fail spec-filter" data-status="failed" title="Filter failed specs"><span class="value">1</span></div>
        <div class="pass spec-filter" data-status="passed" title="Filter passed specs"><span class="value">0</span></div>
        <div class="skip spec-filter" data-status="skipped" title="Filter skipped specs"><span class="value">0</span></div>
    </div>
    <div class="report_test-result scenarios">
        <div class="total-scenarios"><span class="txt">Total scenario</span><span class="value">1</span></div>
        <div class="fail scenario-stats" data-status="failed"><span class="value">1</span></div>
        <div class="pass scenario-stats" data-status="passed"><span class="value">0</span></div>
        <div class="skip scenario-stats" data-status="skipped"><span class="value">0</span></div>
    </div>
  </div>

    <div class="report_details">
      
  <ul>
    <li>
      <label>Environment </label>
      <span>default</span>
    </li>
    
    <li>
      <label>Success Rate </label>
      <span>0%</span>
    </li>
    <li>
      <label>Total Time </label>
      <span>00:00:36</span>
    </li>
    <li>
      <label>Generated On </label>
      <span>Jan 15, 2021 at 12:28pm</span>
    </li>
  </ul>

      
  

      
  
  


    </div>
  </div>


	

	

	
		<div class="specifications">
		
  
    <aside class="sidebar">
      <h3 class="title">Specifications</h3>
      <div class="searchbar">
        <input id="searchSpecifications" placeholder="Type specification or tag name" type="text" />
        <i class="fa fa-search"></i>
      </div>
      <div class="specs-sorting">
        <div class="sort sort-specs-name" data-sort-by="specs-name"><span class="sort-icons"><i class="fa fa-caret-up"></i><i class="fa fa-caret-down"></i></span><span>Name</span></div>
        <div class="sort sort-execution-time" data-sort-by="execution-time"><span class="sort-icons"><i class="fa fa-caret-up"></i><i class="fa fa-caret-down"></i></span><span>Execution time</span></div>
      </div>
      <div id="listOfSpecifications">
        <ul id="scenarios" class="spec-list">
        
          <a href="hepsiburada.html">
            
              <li class="failed spec-name">
            
              <span id="scenarioName" class="scenarioname">Hepsiburada İkinci Proje</span>
              <span id="time" class="time">00:00:35</span>
            </li>
          </a>
          
        </ul>
      </div>
    </aside>
  

		
  
	
  <div id="specificationContainer" class="details">
    <header class="curr-spec">
      <div class="spec-head-wrapper">
        <h3 class="spec-head" title="C:\Users\testinium\Desktop\HepsiburadaAutomation\HepsiburadaAutomation\specs\hepsiburada.spec">Hepsiburada İkinci Proje</h3>
        <div class="hidden report_test-results" alt="Scenarios" title="Scenarios">
          <ul>
            <li class="fail"><span class="value">1</span><span class="txt">Failed</span></li>
            <li class="pass"><span class="value">0</span><span class="txt">Passed</span></li>
            <li class="skip"><span class="value">0</span><span class="txt">Skipped</span></li>
          </ul>
        </div>
      </div>
      <div class="spec-meta">
        <div class="spec-filename">
          <label for="specFileName">File Path</label>
          <input id="specFileName" value="C:\Users\testinium\Desktop\HepsiburadaAutomation\HepsiburadaAutomation\specs\hepsiburada.spec" readonly/>
          <button class="clipboard-btn" data-clipboard-target="#specFileName" title="Copy to Clipboard">
              <i class="fa fa-clipboard" aria-hidden="true" title="Copy to Clipboard"></i>
          </button>
        </div>
        <span class="time">00:00:35</span>
      </div>

	
  

	</header>
	<div id="specItemsContainer">
	
    
  

    
    
    

    <div class="content">
    
  
  <span><p>Kullanıcı hepsiburada anasayfasına gidecek. Login butonuna tıklayacak.Açılan yeni sayfada giriş yapacak.
Giriş yapıldıktan sonra “hesabım” sayfasına tıklayacak.Açılan yeni ekranda isim kısmı doğru mu kontrol edilecek.//</p>
</span>
  
  
    <table class="data-table">
      <tr>
        <th>email</th><th>sifre</th><th>isim</th>
      </tr>
      <tbody data-rowCount=1>
        
          <tr class="row-selector failed selected" data-rowIndex='0'>
          
            <td>ilk@gmail.com</td><td>ikinci</td><td>Bill Gates</td>
        </tr>
        
      </tbody>
    </table>
  

  
  <span></span>
  

      
        
	
  <div class="scenario-container failed"  data-tablerow='0'>
    

	
  <div class="scenario-head">
    <h3 class="head borderBottom">HepsiBurada kullanici adi kontrolü senaryosu</h3>
    
    <span class="time">00:00:35</span>

	
  

	</div>
  
  

  
  

  
	

  
  
    
  
    
  
  <div class="step concept">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:16</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  <i class="fa fa-plus-square" aria-hidden="true"></i>
  
  
    
      <span>
        Anasayfadan giris sayfasına git
      </span>
    
  
  </div>

  </li></ul></div></div>
  <div class="concept-steps">
  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:06</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Anasayfaya git
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span class="parameter">"Türkiye&#39;nin En Büyük Online Alışveriş Sitesi Hepsiburada.com"</span>
    
  
    
      <span>
         title kontrol et
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:04</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span class="parameter">"hesabimMenu"</span>
    
  
    
      <span>
         ustune gel ve ac
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:05</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span class="parameter">"girisYapSayfa"</span>
    
  
    
      <span>
         ustune gel ve ac
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
  </div>

  

  
    
  
    
  
  <div class="step concept">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:12</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  <i class="fa fa-plus-square" aria-hidden="true"></i>
  
  
    
      <span class="parameter">"ilk@gmail.com"</span>
    
  
    
      <span>
         ve 
      </span>
    
  
    
      <span class="parameter">"ikinci"</span>
    
  
    
      <span>
         ile giris yap
      </span>
    
  
  </div>

  </li></ul></div></div>
  <div class="concept-steps">
  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span class="parameter">"Üye Giriş Sayfası &amp; Üye Ol - Hepsiburada"</span>
    
  
    
      <span>
         title kontrol et
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:04</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span class="parameter">"ilk@gmail.com"</span>
    
  
    
      <span>
         ile 
      </span>
    
  
    
      <span class="parameter">"email"</span>
    
  
    
      <span>
         bolumunu doldur
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:04</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span class="parameter">"ikinci"</span>
    
  
    
      <span>
         ile 
      </span>
    
  
    
      <span class="parameter">"sifre"</span>
    
  
    
      <span>
         bolumunu doldur
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:04</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span class="parameter">"girisYapButon"</span>
    
  
    
      <span>
         e tikla
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
  </div>

  

  
    
  
    
  
  <div class="step concept">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info failed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  <i class="fa fa-plus-square" aria-hidden="true"></i>
  
  
    
      <span>
        Anasayfadan hesabım sayfasına git
      </span>
    
  
  </div>

  </li></ul></div></div>
  <div class="concept-steps">
  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info failed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span class="parameter">"Türkiye&#39;nin En Büyük Online Alışveriş Sitesi Hepsiburada.com"</span>
    
  
    
      <span>
         title kontrol et
      </span>
    
  
  </div>

  
    
        
  <div class="error-container failed">
    <div class="exception-container">
      <div class="exception">
        <h4 class="error-message">
          <pre>org.junit.ComparisonFailure: expected:&lt;[Türkiye&#39;nin En Büyük Online Alışveriş Sitesi Hepsiburada.com]&gt; but was:&lt;[Üye Giriş Sayfası &amp; Üye Ol - Hepsiburada]&gt;</pre>
        </h4>
        <pre class="stacktrace">org.junit.Assert.assertEquals(Assert.java:115)<br/>org.junit.Assert.assertEquals(Assert.java:144)<br/>Anasayfa.titleKontrol(Anasayfa.java:32)<br/></pre>
      </div>
      
         <div class="screenshot-container">
          <div class="screenshot">
            <a href="../images/screenshot-f6191c17-165d-44c7-bf83-969752ba040a.png" rel="lightbox">
              <img src="../images/screenshot-f6191c17-165d-44c7-bf83-969752ba040a.png" class="screenshot-thumbnail" />
            </a>
          </div>
        </div>
      
    </div>
  </div>

    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info not-executed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span class="parameter">"hesabimMenu"</span>
    
  
    
      <span>
         ustune gel ve ac
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info not-executed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span class="parameter">"hesabimSayfa"</span>
    
  
    
      <span>
         ustune gel ve ac
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
  </div>

  

  
    
  
    
  
  <div class="step concept">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info not-executed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  <i class="fa fa-plus-square" aria-hidden="true"></i>
  
  
    
      <span class="parameter">"Bill Gates"</span>
    
  
    
      <span>
         kontrol et
      </span>
    
  
  </div>

  </li></ul></div></div>
  <div class="concept-steps">
  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info not-executed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span class="parameter">"Hesabım"</span>
    
  
    
      <span>
         title kontrol et
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info not-executed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span class="parameter">"Bill Gates"</span>
    
  
    
      <span>
         ile karsilastir
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
  </div>

  

  
  

  
  

  
  

  
	
	</div>

      

    </div>
    </div>

    
  

    
    
    
    </div>
  

		</div>
	

 	</div>
	</main>
	
  <footer class="footer">
    <div class="container">
      <p>Generated by Gauge HTML Report</p>
    </div>
  </footer>

	
    <script type="text/javascript">
      var loadingImage = "../images/loading.gif";
      var closeButton = "../images/close.gif";
    </script>
    <script src="../js/lightbox.js"></script>
    <script src="../js/jquery-3.1.0.min.js" type="text/javascript"></script>
    <script src="../js/auto-complete.min.js" type="text/javascript"></script>
    <script src="../js/clipboard.min.js" type="text/javascript"></script>
    <script src="../js/search_index.js" type="text/javascript"></script>
    <script src="../js/main.js" type="text/javascript"></script>
    </body>
  </html>

